<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="recursos/css/bootstrap/bootstrap.min.css">

</head>
<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">NotiKuchu</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="nosotros.html">Nosotros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="contactamos.html">Contactanos</a>
                        </li>                       
                    </ul>
                </div>
            </div>
        </nav>
  
        <h1>ingrese sus datos para contactarse con nosotros</h1>
        <form class="row" accept="#">

            <div class="col-lg-6">
                <label for="">Nombre</label>
                <input type="text" id="nombre" class="form-control" required>
            </div>
            <div class="col-lg-6">
                <label for="">Correo</label>
                <input type="email" name="" id="correo" class="form-control" required>
            </div>
            <div class="col-lg-6">
                <button type="button" onclick="enviarDato()" class="btn btn-primary  mt-2">Enviar Datos</button>
            </div>

        </form>
        
    </div>
    <footer class="text-center text-white fixed-bottom" style="background-color: #312f31;">
        <!-- Grid container -->
        <div class="container p-4">
            <h4>Las noticias con notiKuchu</h4>
        </div>
        <!-- Grid container -->
      
        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
          © 2022 Copyright:
          <a class="text-white" href="#">notiKuchu</a>
        </div>
        <!-- Copyright -->
    </footer>
   <script src="recursos/js/bootstrap/bootstrap.min.js"></script>
   <script src="recursos/js/sweetalert2/sweetalert2.all.js"></script>

   <script>
       function enviarDato(){

           let nombre = document.getElementById('nombre')
           let correo = document.getElementById('correo')
           let numero = document.getElementById('numero')

           if(nombre.value != '' && correo.value != ''){
                Swal.fire('Gracias','En breve estaremos contactandolo','success');
           }else{
            Swal.fire('error','ingrese todos los datos','error');

           }

       }
       
   </script>


 
   
   
        
        
    
</body>
</html>