<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noticias Kuchumatan</title>

    <link rel="stylesheet" href="recursos/css/bootstrap/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">NotiKuchu</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="nosotros.html">Nosotros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contactamos.html">Contactanos</a>
                        </li>
                       
                    </ul>
                </div>
            </div>
        </nav>

        <h1>Las noticias al momento</h1>
        <div class="row">
            <div class="col-sm-4">
                <div class="card" style="width: 18rem;">
                    <img src="recursos/img/pelea.jfif" class="card-img-top" alt="...">
                    <div class="card-body">              
                    <h5 class="card-title text-danger">Mamut</h5>
                    <p class="card-text">el alias Mamut el dia 1 de enero del 2022 estuvo pintato una casa y destruendo muchas cosas de esta vivienda.</p>
                    </div>
                    
                    <div class="card-body">
                    <a href="noticiaUno.html" class="card-link">leer mas la noticia</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                
                <div class="card" style="width: 18rem;">
                    <img src="recursos/img/quema.jfif" class="card-img-top" alt="...">
                    <div class="card-body">              
                    <h5 class="card-title text-danger">Quemason de vivienda del Ledo</h5>
                    <p class="card-text">unos vandalos el dia 1 de enero de 2022 quemaron la casa del Ledo a las 11 pm reduciendola a cenisas</p>
                    </div>
                    
                    <div class="card-body">
                    <a href="noticiaDos.html" class="card-link">leer mas la noticia</a>
                    </div>
                </div>
            </div>
        </div>
        

        <footer class="text-center text-white fixed-bottom" style="background-color: #312f31;">
            <!-- Grid container -->
            <div class="container p-4">
                <h4>Las noticias con notiKuchu</h4>
            </div>
            <!-- Grid container -->
          
            <!-- Copyright -->
            <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
              © 2022 Copyright:
              <a class="text-white" href="#">notiKuchu</a>
            </div>
            <!-- Copyright -->
        </footer>
        
        
    </div>
    <script src="recursos/js/bootstrap/bootstrap.min.js"></script>
</body>
</html>