<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="recursos/css/bootstrap/bootstrap.min.css">

</head>
<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">NotiKuchu</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="nosotros.html">Nosotros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contactamos.html">Contactanos</a>
                        </li>
                       
                    </ul>
                </div>
            </div>
        </nav>
    
        <h1 class="text-primary">Sitio WEB con contenido informativo</h1>
        <h2>Mision</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat, corrupti inventore? Tempora voluptate atque fuga, officia amet dolorem error praesentium facere laborum nemo illo ex incidunt maxime iure dolores nesciunt.</p>
        <h2>Vision</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est, perspiciatis eos pariatur excepturi corrupti soluta. Harum vero voluptatum minima minus delectus dolorem, ut sequi aut, veniam, dolore cum impedit asperiores.</p>
    </div>

    <footer class="text-center text-white fixed-bottom" style="background-color: #312f31;">
        <!-- Grid container -->
        <div class="container p-4">
            <h4>Las noticias con notiKuchu</h4>
        </div>
        <!-- Grid container -->
      
        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
          © 2022 Copyright:
          <a class="text-white" href="#">notiKuchu</a>
        </div>
        <!-- Copyright -->
    </footer>
    <script src="recursos/js/bootstrap/bootstrap.min.js"></script>
    
</body>
</html>