<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuevas Noticias</title>
</head>
<body>
    <ul>
        <li> <a href="index.html">inicio</a></li>
        <li><a href="nosotros.html">nosotros</a></li>
        <li><a href="contactamos.html">contactanos</a></li>
    </ul>
    <h1>Quemason de vivienda del Ledo</h1>
    <p>unos vandalos el dia 1 de enero de 2022 quemaron la casa del Ledo a las 11 pm reduciendola a cenisas
        unos vandalos el dia 1 de enero de 2022 quemaron la casa del Ledo a las 11 pm reduciendola a cenisas
        unos vandalos el dia 1 de enero de 2022 quemaron la casa del Ledo a las 11 pm reduciendola a cenisas
        unos vandalos el dia 1 de enero de 2022 quemaron la casa del Ledo a las 11 pm reduciendola a cenisas
    </p>
    <img src="https://st2.depositphotos.com/1220004/6176/i/600/depositphotos_61768965-stock-photo-flames-of-fire-during-a.jpg" alt="">
    
</body>
</html>